{
	"Componente Funcional": {
		"scope": "javascript",
		"prefix": "CompBotoes",
		"body": [
			"import { StatusBar } from 'expo-status-bar'",
			"import React from 'react'",
			"import {View, Text, Button} from 'react-native'",
			"import estilo from './estilo'",
			"",
			"export default compBotao => {",
			"return (",
			"        <>",
			"            <Button",
			"                title=$'AC'",
			"                onPress={() => alert('Você teclou a tecla / ')}",
			"                //color='#f194ff'",
			"                disabled",
			"                //enable",
			"                />",
			"            <Button",
			"                title=$'7'",
			"                onPress={() => alert('Você teclou a tecla 7 ')}",
			"                color='#474A51'",
			"            />",
			"            <Button",
			"                title='4'",
			"                onPress={() => alert('Você teclou a tecla 4 ')}",
			"                color='#474A51' />",
			"            <Button",
			"                title='1'",
			"                onPress={() => alert('Você teclou a tecla 1 ')}",
			"                color='#474A51' />",
			"            <Button",
			"                title='0'",
			"                onPress={() => alert('Você teclou a tecla 1 ')}",
			"                color='#474A51' />",
			"        </>",
			"    )",
			"}",
		],
		"description": "React Native Snippet Vscode "
	}
}
